#
# Configuration file for CS 6380 Project 2 (Spring 2023)
#
# As per the “shell” convention, anything following a hash sign is
# a comment and should be ignored by the parser.
#
# Number of nodes
7
# Here we list the individual nodes
#
# Format is:
# UID Hostname Port
5   localhost 5234
200 localhost 6213
8   localhost 4223
184 localhost 3262
9   localhost 4293
37  localhost 7245
78  localhost 9286
# List of edges and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)
(5,200) 5
(5,8) 3
(5,37) 10
(8,184) 1
(8,78) 3
(184,200) 3
(37,78) 1
(9,78) 2
(9,200) 5
# Distinguished node UID
200
